log4j.rootLogger=debug,A1,A2
#log4j.rootLogger=error,A1,A2

#\u5b9a\u4e49A1\u4e3a\u63a7\u5236\u53f0\u8f93\u51fa,\u4e0b\u9762\u662f\u5b9a\u4e49A1\u7684\u8f93\u51fa\u683c\u5f0f
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n 

#\u5b9a\u4e49A2\u4e3a\u6587\u4ef6\u8f93\u51fa,\u4e0b\u9762\u662f\u5b9a\u4e49A\u540d\u7684\u6587\u4ef6\u4fdd\u5b58\u4f4d\u7f6e\u3001\u6587\u4ef6\u5927\u5c0f\u3001\u6700\u5927\u5907\u4efd\u6587\u4ef6\u6570\u91cf\u3001\u8f93\u51fa\u683c\u5f0f
#log4j.appender.A2.Append=true 
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=SMSTask.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n 